body::before{
    content: "";
    position:absolute;
    width: 99vw;
    height: 141vw;
    margin-top: -50px;
    background-image: url("/Images/FP-bg.jpg");
    background-position: center center;
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    background-size: contain;
    /* -webkit-filter: blur(10px); */
    /* -moz-filter:blur(10px); */
    z-index: -1;
}

h1{
    color: white;
}

h1,h5{
    font-family: 'Montserrat', sans-serif;
}

/* Menu Bar */
.container1{
    /* border: 2px solid black;
    background-color:antiquewhite; */
    text-align: center;
    margin-top: 20px;
}

.btn1{
    border: 2px solid black;
    border-radius: 30px 30px 30px 0px;
    margin: 20px;
    padding: 4px 10px;
    font-size: 22px;
    background-color:rgb(243, 255, 255);
    font-weight: bolder;
    font-family: 'Source Sans Pro', sans-serif;
    transition: all 0.5 ease-in-out 0s;
}

.btn1:hover{
    font-weight: bolder;
    color: white;
    background-color: black;
    border: 2px solid black;
    transform: scale(1.1);
}

.btn2{
    border: 2px solid black;
    border-radius: 15px 0px;
    background-color:rgb(240, 255, 255);
    color: black;
    font-weight: bolder;
    font-size: 18px;
    width: 130px;
    height: 42px;
    margin: 20px 0px 10px 0px;
    transition: all 0.5 ease-in-out 0s;
}

.btn2:hover{
    font-weight: bolder;
    color: white;
    background-color: black;
    border: 2px solid white;
    transform: scale(1.1);
}

p{
    font-family: 'Source Sans Pro', sans-serif;
}

.fsize{
    font-size: 20px;
}

.line{
    margin-top: -60px;
    color: red;
    font-weight: bolder;
    font-size: 50px;
    position: relative;
    margin-left: 0%;
}

.card:hover{
    background-color: rgb(241, 247, 240);
}

#items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 1.5rem;
    padding: 0.5em 0;
}

.card1{
    background-color: rgb(218, 218, 218);
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 25px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
    transition: all 0.5 ease-in-out 0s;
}

.card1:hover{
    background-color: aliceblue;
    transform: scale(1.05);
}

.img-box{
    text-align: center;
}

img{
    max-width: 100%;
    object-fit: contain;
    height: auto;
    border-radius: 40px;
    /* border: 2px solid rgb(190, 190, 190); */
}

.container2{
    padding-top: 1em;
    color: black;
}

.container2 h5{
    font-weight: 300;
    text-shadow: 1px 2px 3px black;
}

.hide{
    display: none;
}

.para{
    margin-top: 20px;
}

@media screen and (max-width: 720px) {
    img{
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }
    .card1{
        max-width: 10em;
        margin-top: 1em;
    }
    #items{
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
    }
}