.navbar{
    justify-content: center;
    margin: auto;
    padding: 0px;
}

.navbar-brand{
    padding: 0px;
    text-align: center;
}

h3{
    font-family: 'Cairo', sans-serif;
}

.container{
    text-align: center;
    justify-content: center !important;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
    border-radius: 15px;
    width: 45%;
    height: 70vh;
    background-image: linear-gradient(rgb(255,255,255),rgb(0,0,0));
    overflow: auto;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: bold;
}

.messageArea{
    width: 100%;
}

.message{
    background-color: rgb(255, 255, 255);
    width: auto;
    padding: 4px;
    margin: 10px 0px;
    border: 2px solid black;
    border-radius: 10px;
}

.right{
    float: right;
    clear: both;
}

.left{
    float: left;
    clear: both;
}

.red{
    background-color: red;
}

.blue{
    background-color: rgb(130, 224, 231);
}

.btn{
    margin-top: 0px;
    margin-left: -2px;
}

#send-container{
    text-align: center;
    max-width: 980px;
    display: block;
    margin: auto;
    width: 100%;
}

#messageInput{
    width: 60%;
    border: 2px solid black;
    border-radius: 4px;
    height: 34px;
}